# Local configuration nginx use port 4001
PORT=4001
# Production environment use port 5000
# PORT=5000

NODE_ENV=development
# This is the name of the environment (for app info)
ENVIRONMENT=development

GOOGLE_FILE_KEY=/var/secrets/key.json

INMEMORY_STORAGE_FILE_PATH=./tmp/data.json

# only for local
NODE_TLS_REJECT_UNAUTHORIZED=0